@import '../variables';

.ui.grid .column{
  &.right-panel {
    padding: 0;
    margin: 0;
    position: relative;
    top: 0;
    right: 0;
    height: calc(100% - #{$header-height});

    .ui.grid {
      padding: 0;
      margin: 0;
    }

    .content {
      background-color: #F2F2F2;
      padding: 20px;
    }
  }
  .right-pane-positioner {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      height: calc(100% - 57px);
      width: calc(33.333% - (200px * 0.333));
  }
  .right-pane-content {
    background-color: #F2F2F2;
    padding: 0;
    border-left: 1px solid #ddd;
    overflow-y: auto;
    height: calc(100vh - 50px);
    .assets-page {
      margin: 0;
      padding: 0;
    }
  }
}

.right-panel-header {
  height: 3em;
  min-height: 3em;
  padding: 1em;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .right-panel-header-left {
    display: flex;
    align-items: center;
    &.cat-content {
      .title {
        padding: 0 0.5em;
        padding-right: 0;
        padding-top: 4px;
        font-size: 0.9em;
        font-weight: bold;
      }
    }
  }
  .title {
    padding: 0 1em;
    font-size: 1.2em;
    padding-top: 6px;
  }
  i.icon {
    font-size: 1.3em;
  }
  .ui.icon.button {
    height: 28px;
    width: 28px;
    padding: 0;
    i.icon {
      font-size: 1em;
    }
  }
}
