
server {
    listen 80; ## listen for ipv4
    set $myHost "proofer.io";
    server_name  proofer.io www.proofer.io staging.proofer.io local.proofer.io acceptance.proofer.io beta.proofer.com;
    
    root /var/www/sites/frontend/build/;
  
    access_log /dev/stdout;
    error_log stderr;

    #Vary on and httpversion 1.0 for Amazon CloudFront:
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_vary on;

    location /app {
        return 302 /app/;
    }

    location = /app/health-nginx {
        return 200;
    }

    # We can remove this once this pull request has been merged:
    # https://github.com/zeit/next.js/issues/257
    #
    # We want our application under /app, but nextjs defaults /_next and /static to the absolute url.
    # This pull request lets us put /_next and /static to /app/_next and /app/static
    location ~ ^/(_next|static|app)/ {
        include /var/www/sites/nginx/react_host.conf;
        proxy_pass http://$REACT_HOST:3000$request_uri;

        include /var/www/sites/nginx/proxy_pass_headers.conf;
        include /var/www/sites/nginx/resolver.conf;
    }
}
